
@relation prostate_cancer_prediction

@attribute Patient_ID string
@attribute Age numeric
@attribute BMI numeric
@attribute Family_History {Yes,No}
@attribute Smoking {Yes,No}
@attribute Alcohol {Yes,No}
@attribute Physical_Activity {Low,Moderate,High}
@attribute Diet {Unhealthy,Moderate,Healthy}
@attribute Diabetes {Yes,No}
@attribute Hypertension {Yes,No}
@attribute Stage {Localized,Advanced,Metastatic}
@attribute Treatment {'Active Surveillance',Surgery,Radiation,'Hormone Therapy',Chemotherapy,Immunotherapy}
@attribute PSA_Level numeric
@attribute Gleason_Score numeric
@attribute Bone_Pain {Yes,No}
@attribute Urinary_Symptoms {Yes,No}
@attribute Erectile_Dysfunction {Yes,No}
@attribute Ethnicity {African,Asian,Caucasian,Hispanic}
@attribute Marital_Status {Single,Married,Divorced,Widowed}
@attribute Education_Level {Primary,Secondary,Tertiary}
@attribute Income_Level {Low,Medium,High}
@attribute Residence {Urban,Rural}
@attribute Screening_History {Yes,No}
@attribute Obesity {Yes,No}
@attribute Cholesterol {Normal,High}
@attribute Depression {Yes,No}
@attribute Sleep_Disorder {Yes,No}
@attribute Immune_Status {Strong,Weak}
@attribute Genetic_Mutation {Yes,No}
@attribute Cancer_Status {Positive,Negative}

@data
"P001",62,27.5,Yes,No,Yes,Low,Moderate,No,Yes,Localized,Surgery,9.8,7,No,Yes,Yes,African,Married,Tertiary,Medium,Urban,Yes,No,High,No,No,Strong,No,?